<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      html {
        font-size: 16px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        background-color: #f2efea;
      }
      body,
      html {
        max-width: 100%;
        overflow-x: hidden;
      }
      body {
        font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica,
          Arial, sans-serif;
        color: #242930;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .container {
        max-width: 1200px;
        padding: 0 20px;
        margin: auto;
      }
      .section {
        padding: 40px 0;
      }
      @media (min-width: 767px) {
        .section {
          padding: 80px 0;
        }
      }
      main {
        min-height: calc(100vh - 550px);
      }

      /*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
      blockquote,
      body,
      dd,
      dl,
      dt,
      fieldset,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      html,
      iframe,
      legend,
      li,
      ol,
      p,
      pre,
      textarea,
      ul {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 400;
        font-size: 100%;
      }
      ul {
        list-style: none;
      }
      button,
      input,
      select,
      textarea {
        margin: 0;
      }
      html {
        box-sizing: border-box;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      audio,
      img,
      video {
        height: auto;
        max-width: 100%;
      }
      iframe {
        border: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      td,
      th {
        padding: 0;
        text-align: left;
      }
    </style>
    <title>ReasonReact Examples</title>
  </head>
  <body>
    <div id="root"></div>

    <script charset="UTF-8" src="Index.js"></script>
  </body>
</html>
